FLASK_ENV="production" or "development", indicates the mode to run the backend in
FLASK_PORT=the port where the backend runs
SECRET_KEY=the backend secret key (for sessions, etc.)
DATABASE_URL=postgresql://user:password@host/database_name