FLASK_ENV="production" or "development", indicates the mode to run the backend in
JWT_SECRET_KEY=the backend secret key (for cookies etc.)
DATABASE_URL=postgresql://user:password@host/database_name
FLASK_PORT=the port where the backend runs
FRONTEND_URL="http://host:port"