FLASK_ENV="production" or "development", indicates the mode to run the backend in
SECRET_KEY=the backend secret key (for cookies etc.)
DB_HOST=the host of the database
DB_PORT=the port of the database
DB_NAME=the name of the database
DB_USER=the user that is used with the database 
DB_PASSWORD=the password of the user
FLASK_PORT=the port where the backend runs